global
  maxconn 4096
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  mode http
  log global
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats :70
  mode http
  stats enable
  stats uri /

frontend balancer
  bind 0.0.0.0:80
  mode http
  acl is_api path_beg -i /api
  use_backend api_backends if is_api
  default_backend static_backends

backend static_backends
  mode http
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin{{range service "frontend.static"}}
  server {{.Node}}-{{.Port}} {{.Address}}:{{.Port}} check{{end}}
  #server static_1 static_1:3000 check
  option httpchk HEAD /status HTTP/1.1\r\nHost:\ localhost
  http-check expect status 200

backend api_backends
  mode http
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin{{range service "frontend.webapi"}}
  server {{.Node}}-{{.Port}} {{.Address}}:{{.Port}} check{{end}}
  #server webapi_1 webapi_1:8100 check
  option httpchk HEAD /api/status HTTP/1.1\r\nHost:\ localhost
  http-check expect status 200
