global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats :70
  stats enable
  stats uri /

frontend balancer
  bind 0.0.0.0:80
  mode http
  acl is_api path_beg -i /api
  use_backend api_backends if is_api
  default_backend static_backends

backend static_backends
  mode http
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin
  option httpchk HEAD /status HTTP/1.1\r\nHost:\ localhost
  #option httpchk GET /
  http-check expect status 200
  server static_1 static_1:3000 check
  #server static_2 static_2:3000 check

backend api_backends
  mode http
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  balance roundrobin
  option httpchk HEAD /api/status HTTP/1.1\r\nHost:\ localhost
  #option httpchk GET /api/status
  http-check expect status 200
  server api_1 api_1:8100 check
  #server api_2 api_2:8100 check
